/* //////////////////////MODAL//////////////////// */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}
.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: auto;
  max-width: 90%;
}
.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.modal-header h2 {
  margin: 0;
}
.modal-body {
  padding: 20px;
  text-align: center;
}
/* /////////////////MODAL DESCARGA///////// */
/* /////////////////////MODAL REDES/////////////////////////////// */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  width: auto;
  max-width: 90%;
  height: auto;
  max-height: 80vh; /* para que no se salga de la pantalla */
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.modal-content h2 {
  margin-top: 0;
}
.modalInfo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.content {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  width: auto;
  max-width: 90%;
  margin: auto;
  position: relative;
  top: 30%;
  border: var(--btn-border-solid-1) var(--color-secondary);
  box-shadow: 3px 3px 3px 3px black;
}
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.modalHeader h2 {
  margin: 0;
}
.textos {
  padding: 10px;
}
.inputpass {
  margin-left: 5px;
  width: 265px;
  height: 30px;
}
input::placeholder {
  text-align: center;
  font-weight: bold;
}
.btnpassenv {
  margin-left: 6px;
}
label {
  padding-bottom: 6px;
}

@media (max-width: 1024px) {
  .modal-content {
    max-height: 650px;
  }
}
