@font-face {
  font-family: miLetra;
  src: url("../fonts/CenturyGothic/CenturyGothic.ttf");
}
:root {
  /* Colores */
  --bg-color: #f5f5f5;
  --color-primary: #282828;
  --color-secondary: #b41400;
  --color-tertiary: #ffedbe;
  --color-complementary-1: #7c7c7c;
  --color-complementary-2: #25c900;
  --text-color-1: #282828;
  --text-color-2: #ffffff;
  --text-color-3: #b41400;
  /* Fuentes */
  --font-title: Georgia;
  --font-text: miLetra, sans-serif;
  /* Tamaños */
  --font-xl: 32px;
  --font-l: 24px;
  --font-m: 18px;
  --font-s: 14px;
  --font-xs: 10px;
  /* Padding & Margin */
  --letter-space: 1px;
  --space-1: 6px;
  --space-2: 9px;
  --space-3: 12px;
  --space-4: 15px;
  --space-5: 19px;
  --space-6: 22px;
  --size-gap: 2px; /* espacio entre filas */
  --size-gutter: 2px; /* espacio entre columnas */
  /* Botones */
  --btn-bg-1: var(--bg-color);
  --btn-bg-2: var(--color-secondary);
  --btn-bg-3: var(--color-primary);
  --btn-border-solid-1: solid 2px;
  --btn-border-solid-2: solid 4px;
  --btn-border-doble-1: groove 2px;
  --btn-border-doble-2: groove 4px;
  --btn-radius-1: 5px;
  /* @media */
  @media (min-width: 500px) {
    :root {
      --scroll-behavior: smooth;
    }
  }
}

/* Estilo Provisional */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: 100%;
  overflow-y: scroll;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  word-wrap: break-word;
  background-color: #D6D6D6;
}
/* =========================Estilos generales =========================*/
/* Slider-LandingPage */
.slider {
  border: var(--color-secondary) var(--btn-border-solid-1);
  position: absolute;
}

/* GIF DE CARGA */
/* Lo que sería src/components/loader.css */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  z-index: 9999;
}
.loader {
  width: 100px;
  height: 100px;
}
/* Animaciones universales para botones y elementos=============================================================== */
/* Animación de entrada, fundido */
.animationFundido {
  animation: animationFundido 0.5s linear both;
}
.animationFundido {
  transition: opacity 0.5s;
  opacity: 1;
}
.animationFundido[aria-hidden="true"] {
  opacity: 0;
}
@keyframes animationFundido {
  0% {
    transform: scale(0);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
  }
}