.buscador-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .buscador-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buscador-results {
    list-style-type: none;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
  }
  
  .buscador-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }
  
  .buscador-item:last-child {
    border-bottom: none;
  }
  .buscador-no-results {
    padding: 10px;
    text-align: center;
    color: #251f1f;
  }