body{
  background-color: var(--bg-color);
}
.form-login {
  width: 300px;
  height: 550px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 2.5%;
  margin-bottom: 3%;
  margin-left: 16%;
  border-radius: 10px;
  border: groove var(--color-secondary) 4px;
  box-shadow: 3px 3px 3px 3px rgb(53, 53, 53);
}
.form-register {
  width: 600px;
  min-height: 550px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-left: 45%;
  margin-top: -39.3%;
  margin-bottom: 2%;
  border-radius: 10px;
  border: groove var(--color-secondary) 4px;
  box-shadow: 3px 3px 3px 3px rgb(53, 53, 53);
}

.register-form .field-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: -2%;
}

.password-input-container {
  position: relative;
}

.h1Login {
  color: var(--text-color-1);
  margin-top: 5%;
}

.label-login {
  color: var(--text-color-3);
  text-shadow: none;
  font-weight: bolder;
  font-size: large;
  margin-top: 10%;
}

.label-register {
  color: var(--text-color-3);
  text-shadow: none;
  font-weight: bolder;
  font-size: large;
}

.input-login {
  width: 250px;
  height: 30px;
}

.input-registerr {
  width: 250px;
  height: 30px;
}

#eye-input-login {
  position: absolute;
  right: -1%;
  bottom: 10%;
  height: 100%;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0 10px;
  font-size: 18px;
}

#eye-input-register {
  position: absolute;
  right: -3%;
  top: 40%;
  height: 100%;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0 10px;
  font-size: 18px;
}

#validacion-contraseña {
  margin-top: 10px;
}

#eye-input-register-2 {
  position: relative;
  right: -85%;
  bottom: 18px;
  transform: translateY(-50%);
  height: 100%;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0 10px;
  font-size: 18px;
}

.error-message-brook {
  margin-top: -25%;
}

#btn-entrar-login {
  margin-top: 10%;
}

#btn-enviar-registro {
  display: inline-flex;
  cursor: pointer;
  background-color: var(--btn-bg-2);
  color: var(--text-color-2);
  font-family: var(--font-text);
  font-size: var(--font-s);
  letter-spacing: var(--letter-space);
  padding: var(--space-2);
  margin: var(--space-2);
  border: var(--color-secondary) var(--btn-border-solid-1);
  border-radius: var(--btn-radius-1);
  transition: 0.4s ease-in-out;
  text-transform: uppercase;
  text-shadow: 1px 1px 4px #282828;
  position: relative;
}
#btn-enviar-registro:hover {
  background-color: #5a0a00;
  text-shadow: none;
  border: #5a0a00 var(--btn-border-solid-1);
}